{
  "name": "ofertas-amarillas",
  "version": "1.0.0",
  "description": "Web de ofertas de MercadoLibre - Ofertas Amarillas",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "mercadolibre",
    "ofertas",
    "afiliados"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "node-fetch": "^3.3.2"
  }
}
