// Vercel configuration for Node.js API
{
  "version": 2,
  "builds": [
    { "src": "api-ml.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api-ml.js" },
    { "src": "/(.*)", "dest": "/ofertas-amarillas.html" }
  ]
}
